<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:orientation="vertical"
    android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectagular"
                    android:src="@drawable/logo">

                </ImageView>

                <ImageView
                    android:id="@+id/lista"
                    android:layout_width="match_parent"
                    android:layout_marginRight="80dp"
                    android:layout_marginLeft="80dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectagular"
                    android:src="@drawable/imagen4" />

                <ImageView
                    android:id="@+id/buscar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginLeft="80dp"

                    android:background="@drawable/rectagular"
                    android:src="@drawable/imagen6" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginLeft="80dp"

                    android:src="@drawable/imagen1"
                    android:background="@drawable/rectagular"/>

                <ImageView
                    android:id="@+id/scanner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginLeft="80dp"
                    android:src="@drawable/imagen3"
                    android:background="@drawable/rectagular"/>

            </LinearLayout>


</LinearLayout>